# DataSource configuration
spring.datasource.url=jdbc:mysql://localhost:3306/finalED
spring.datasource.username=azilen-pr
spring.datasource.password=Patelmeet@123

# Hibernate configuration
#spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

